services:

	guestbook.guestbookContent:
		class: CmsModule\Content\ContentType('GuestbookModule\Entities\PageEntity')
		setup:
			- addSection('Content', @guestbook.tableControlFactory)
			- addSection('Settings', @guestbook.pageFormFactory)
		tags: [contentType: [name: 'guestbook']]

	guestbook.commentRepository:
		class: GuestbookModule\Repositories\CommentRepository
		factory: @entityManager::getRepository('GuestbookModule\Entities\CommentEntity')
		tags: [proxy: DoctrineModule\Repositories\BaseRepository]

includes:
	- presenters.neon
	- components.neon
