{define #page}
	{if $presenter->key}
		{if !$presenter->isLoggedInAsSuperadmin()}{control editForm}{/if}
	{else}
		{if !$presenter->isLoggedInAsSuperadmin()}{control form}{/if}
		{include #page-items items=>$control->getItemsBuilder()->orderBy('a.created', 'DESC')->getQuery()->getResult()}
	{/if}
{/define}


{define #page-items}
	{include #page-items-head}

	{foreach $items as $item}
		{include #page-items-body item=>$item}
	{/foreach}

	{include #page-items-foot}
{/define}


{define #page-items-body}
	<div class="media">

		<div class="media-body">
			<h4 class="media-heading">{=($item->author?$item->author:$item->authorName)}</h4>

			<p class="muted">
				<small>{$item->created|date: "%d.%m.%Y"}{if $item->updated} | updated: {$item->updated|date: "%d.%m.%Y"}{/if}{if $item->author && $presenter->user->isLoggedIn() && $item->author->email === $presenter->user->identity->getId()} | <a href="{link edit! $item->id}">edit</a> | <a href="{link delete! $item->id}">remove</a>{/if}</small>
			</p>

			<p>
				{!$item->text}
			</p>
		</div>

	</div>
{/define}


{define #page-items-head}
	{control vp}
{/define}


{define #page-items-foot}
	{control vp}
{/define}